<!DOCTYPE html>
<html>
<head>
<title>UI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href='main.css' />
</head>
<body>

<div class="top"></div>

<div class="top_bar">
 <center>
    <div class="center">
      <h1 style="color:#fff;">Home</h1>
    </div>
 </center>
</div>

<ul class="bot_bar">
<center>
 <div class="center">
   <li>
      <a style="margin-left:-25px" class="active" href="#home">
      <svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
      <g> <path fill="#6A676D" d="M11,16h2c0.6,0,1-0.4,1-1V8h1v0c0.3,0,0.6-0.1,0.8-0.3c0.4-0.4,0.3-1-0.1-1.4l-7-6c-0.4-0.3-0.9-0.3-1.3,0 l-7,6c-0.4,0.4-0.5,1-0.1,1.4C0.4,7.9,0.7,8,1,8c0.2,0,1,0,1,0v7c0,0.6,0.4,1,1,1h2c0.6,0,1-0.4,1-1v-3h4v3C10,15.6,10.4,16,11,16z"></path> </g></svg> <!-- Home -->
      </a>
  </li>

   <li>
       <a href="#news"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24"><g> <path data-color="color-2" fill="#6A676D" d="M24,4V2c0-0.552-0.447-1-1-1H6v3H24z"></path> <path data-color="color-2" fill="#6A676D" d="M4,4V1H1C0.447,1,0,1.448,0,2v2H4z"></path> <path fill="#6A676D" d="M0,6v16c0,0.552,0.447,1,1,1h22c0.553,0,1-0.448,1-1V6H0z M7,20H3v-5h4V20z M21,20H10v-5h11V20z M21,12H3V9 h18V12z"></path> </g></svg> <!-- News --></a>
   </li>

   <li>
       <a href="#contact"><svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16"><g> <rect fill="#6A676D" width="4" height="4"></rect> <rect x="6" fill="#6A676D" width="4" height="4"></rect> <rect x="12" fill="#6A676D" width="4" height="4"></rect> <rect y="6" fill="#6A676D" width="4" height="4"></rect> <rect x="6" y="6" fill="#6A676D" width="4" height="4"></rect> <rect x="12" y="6" fill="#6A676D" width="4" height="4"></rect> <rect y="12" fill="#6A676D" width="4" height="4"></rect> <rect x="6" y="12" fill="#6A676D" width="4" height="4"></rect> <rect x="12" y="12" fill="#6A676D" width="4" height="4"></rect> </g></svg><!-- Other --></a>
   </li>

   <li>
       <a href="#about" onclick="setting()"><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16"><g> <path fill="#6A676D" d="M12.9,4.5l1.5-1.5l-1.4-1.4l-1.5,1.5c-0.7-0.5-1.6-0.9-2.5-1V0H7v2.1c-0.9,0.2-1.8,0.5-2.5,1L3.1,1.6 L1.6,3.1l1.5,1.5C2.6,5.2,2.2,6.1,2.1,7H0v2h2.1c0.2,0.9,0.5,1.8,1,2.5l-1.5,1.5l1.4,1.4l1.5-1.5c0.7,0.5,1.6,0.9,2.5,1V16h2v-2.1 c0.9-0.2,1.8-0.5,2.5-1l1.5,1.5l1.4-1.4l-1.5-1.5c0.5-0.7,0.9-1.6,1-2.5H16V7h-2.1C13.8,6.1,13.4,5.2,12.9,4.5z M8,11 c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S9.7,11,8,11z"></path> </g></svg><!-- Setting --></a>
    </li>

 </div>
</center>
</ul>

 <div class="card">
    <img src="images/img1.jpg" alt="img" width="device-width, initial-scale=1.0" class= "card_image" >
    <div class="container">
      <h2 class="c_head">Green</h2> 
      <p class="c_par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p> 
    </div>
  </div>

 <div class="card">
    <img src="images/img1.jpg" alt="img" width="device-width, initial-scale=1.0" class= "card_image" >
    <div class="container">
      <h2 class="c_head">Green</h2> 
      <p class="c_par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p> 
    </div>
  </div>

<div class="card">
    <img src="images/img1.jpg" alt="img" width="device-width, initial-scale=1.0" class= "card_image" >
    <div class="container">
      <h2 class="c_head">Green</h2> 
      <p class="c_par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p> 
    </div>
  </div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1>Settings</h1>
  <hr/>
  <br>
  <p>A small project by a young Jamaican developer, hope you enjoyed</p>
  <br>
  <P>v0.0.3</P>

  <label class="switch">
   <input type="checkbox">
   <div class="slider round"></div>
   </label>

</div>

<div class="bottom"></div>

<script>
function setting() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>